<Page
    x:Class="CurveDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurveDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"      
    xmlns:ani="using:CommunityToolkit.WinUI.Animations"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    SizeChanged="Page_SizeChanged"
    Unloaded="Page_Unloaded">

    <Grid Name="PageOutline" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="0.1" Margin="0,1,0,0" >
        <Image Name="Wallpaper" Source="/Assets//IconRes/home_wallpaper03.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
            <Image.Resources>
                <Storyboard x:Name="WpStoryBoard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WpScaleT" Storyboard.TargetProperty="ScaleX" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                        <EasingDoubleKeyFrame x:Name="WpKeyFrameX" Value="0" KeyTime="{x:Bind TrDur07}" >
                            <EasingDoubleKeyFrame.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="4"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WpScaleT" Storyboard.TargetProperty="ScaleY" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                        <EasingDoubleKeyFrame x:Name="WpKeyFrameY" Value="0" KeyTime="{x:Bind TrDur07}" >
                            <EasingDoubleKeyFrame.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="4"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Image.Resources>
            <Image.RenderTransform>
                <ScaleTransform x:Name="WpScaleT" CenterX="0" CenterY="0" ScaleX="1.0" ScaleY="1.0"/>
            </Image.RenderTransform>
        </Image>
        <Grid>
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="DskIconGridStoryBoard">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DskIconScaleT" Storyboard.TargetProperty="ScaleX" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame x:Name="DskIconKeyFrameX" Value="0" KeyTime="{x:Bind TrDur07}" >
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="5"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DskIconScaleT" Storyboard.TargetProperty="ScaleY" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame x:Name="DskIconKeyFrameY" Value="0" KeyTime="{x:Bind TrDur07}" >
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="5"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="DskIconScaleT" CenterX="0" CenterY="0" ScaleX="1.0" ScaleY="1.0"/>
                </Grid.RenderTransform>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="10000">
                    <VariableSizedWrapGrid  Orientation="Horizontal" MaximumRowsOrColumns="10000" Name="DesktopGrid" HorizontalAlignment="Center" VerticalAlignment="Stretch" Loaded="DesktopGrid_Loaded">

                    </VariableSizedWrapGrid>
                </Grid>
            </Grid>

            <!-- 并行 -->
            <Grid x:Name="AppWindow2Gesture" Margin="0" BorderBrush="Red" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0" Visibility="Collapsed">
                <Grid.Resources>
                    <!-- 惯性曲线 -->
                    <Storyboard x:Name="AW2GGestureFlyStoryBoard">
                        <!-- XY -->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2GTransform" Storyboard.TargetProperty="X" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame x:Name="AW2GBackKeyX2" Value="0" KeyTime="{x:Bind TrDur06}" >
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="50"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2GTransform" Storyboard.TargetProperty="Y" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame x:Name="AW2GBackKeyY2" Value="0" KeyTime="{x:Bind TrDur06}" >
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="50"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <!-- Size -->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2GScale" Storyboard.TargetProperty="ScaleX" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                            <SplineDoubleKeyFrame x:Name="AW2GBackKeyScaleX1" KeySpline="0.2, 1, 0, 1.00" Value="1" KeyTime="0:0:0.1" />
                            <SplineDoubleKeyFrame x:Name="AW2GBackKeyScaleX2" KeySpline="0.4, 0.00, 0.7, 1.0" Value="1" KeyTime="{x:Bind TrDur06}" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2GScale" Storyboard.TargetProperty="ScaleY" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                            <SplineDoubleKeyFrame x:Name="AW2GBackKeyScaleY1" KeySpline="0.2, 1, 0, 1.00" Value="1" KeyTime="0:0:0.1" />
                            <SplineDoubleKeyFrame x:Name="AW2GBackKeyScaleY2" KeySpline="0.4, 0.00, 0.7, 1.0" Value="1" KeyTime="{x:Bind TrDur06}" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="AW2GFallBehindStoryBoard">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2GScaleFallBehind" Storyboard.TargetProperty="ScaleX" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame x:Name="AW2GScaleFallBehindScaleX" Value="0.9" KeyTime="{x:Bind TrDur05}" >
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="5"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2GScaleFallBehind" Storyboard.TargetProperty="ScaleY" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame x:Name="AW2GScaleFallBehindScaleY" Value="0.9" KeyTime="{x:Bind TrDur05}" >
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="5"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="AW2GTransform" X="0" Y="0"/>
                        <TranslateTransform x:Name="AW2ATransform" X="0" Y="0"/>
                        <ScaleTransform x:Name="AW2GScaleFallBehind" ScaleX="1" ScaleY="1"/>
                    </TransformGroup>
                </Grid.RenderTransform>


                <Grid x:Name="AppWindow2Animation" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Green" BorderThickness="0" CornerRadius="0">
                    <Grid.Resources>

                        <!-- 正在关闭 -->
                        <Storyboard x:Name="AW2ABackStoryBoard" Completed="AW2ABackStoryBoard_Completed">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2ATransform" Storyboard.TargetProperty="X" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2ABackKeyX" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.2"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2ATransform" Storyboard.TargetProperty="Y" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2ABackKeyY" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.2"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Size -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2AScale" Storyboard.TargetProperty="ScaleX" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2ABackKeyScaleX" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.0"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2AScale" Storyboard.TargetProperty="ScaleY" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2ABackKeyScaleY" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.0"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Size -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppHeight2Animation" Storyboard.TargetProperty="Height" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2ABackKeyH" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppHeight2Animation" Storyboard.TargetProperty="Width" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2ABackKeyW" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                        <!-- 手势曲线 -->
                        <Storyboard x:Name="AW2AGestureBackStoryBoard" Completed="AW2ABackStoryBoard_Completed">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2ATransform" Storyboard.TargetProperty="X" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <SplineDoubleKeyFrame x:Name="AW2AGstBackKeyX1" KeySpline="0.0,0, 0.2, 1" Value="0" KeyTime="{x:Bind TrDur06}" />
                                <SplineDoubleKeyFrame x:Name="AW2AGstBackKeyX2" KeySpline="0.2, 0.5, 0.45, 1.00" Value="0" KeyTime="{x:Bind TrDur085}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2ATransform" Storyboard.TargetProperty="Y" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <SplineDoubleKeyFrame x:Name="AW2AGstBackKeyY1" KeySpline="0.0, 0, 0.2, 1" Value="0" KeyTime="{x:Bind TrDur06}" />
                                <SplineDoubleKeyFrame x:Name="AW2AGstBackKeyY2" KeySpline="0.2, 0.5, 0.45, 1.00" Value="0" KeyTime="{x:Bind TrDur085}" />
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Size -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2AScale" Storyboard.TargetProperty="ScaleX" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2AGstBackKeyScaleX1" Value="0" KeyTime="{x:Bind TrDur06}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="3"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame x:Name="AW2AGstBackKeyScaleX2" Value="0" KeyTime="{x:Bind TrDur085}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2AScale" Storyboard.TargetProperty="ScaleY" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <!--<SplineDoubleKeyFrame x:Name="AW2AGstBackKeyScaleY2" KeySpline="0.2, 0.0, 0.0, 1.00" Value="0" KeyTime="{x:Bind TrDur05}" />-->
                                <EasingDoubleKeyFrame x:Name="AW2AGstBackKeyScaleY1" Value="0" KeyTime="{x:Bind TrDur06}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="3"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame x:Name="AW2AGstBackKeyScaleY2" Value="0" KeyTime="{x:Bind TrDur085}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Size -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppHeight2Animation" Storyboard.TargetProperty="Height" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2AGstBackKeyH2" Value="0" KeyTime="{x:Bind TrDur085}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppHeight2Animation" Storyboard.TargetProperty="Width" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2AGstBackKeyW2" Value="0" KeyTime="{x:Bind TrDur085}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                        <!-- 手势曲线 -->
                        <Storyboard x:Name="AW2AGestureBack2StoryBoard" Completed="AW2ABackStoryBoard_Completed">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2ATransform" Storyboard.TargetProperty="X" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2AGstBack2KeyX2" Value="0" KeyTime="{x:Bind TrDur075}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase x:Name="AW2AGstBack2KeyX2BackEase" EasingMode="EaseOut" Amplitude="0.05"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2ATransform" Storyboard.TargetProperty="Y" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2AGstBack2KeyY2" Value="0" KeyTime="{x:Bind TrDur075}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase x:Name="AW2AGstBack2KeyY2BackEase" EasingMode="EaseOut" Amplitude="0.05"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Size -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2AScale" Storyboard.TargetProperty="ScaleX" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2AGstBack2KeyScaleX2" Value="0" KeyTime="{x:Bind TrDur085}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AW2AScale" Storyboard.TargetProperty="ScaleY" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2AGstBack2KeyScaleY2" Value="0" KeyTime="{x:Bind TrDur085}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Size -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppHeight2Animation" Storyboard.TargetProperty="Height" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2AGstBack2KeyH2" Value="0" KeyTime="{x:Bind TrDur085}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppHeight2Animation" Storyboard.TargetProperty="Width" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AW2AGstBack2KeyW2" Value="0" KeyTime="{x:Bind TrDur085}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>


                    </Grid.Resources>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="AW2AScale" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                            <ScaleTransform x:Name="AW2GScale" ScaleX="1" ScaleY="1"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid x:Name="AppHeight2Animation" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RenderTransform>
                            <TransformGroup>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid>
                            <Frame x:Name="AW2CardFrame" BorderBrush="Blue" BorderThickness="0" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            </Frame>
                            <Image x:Name="AW2BackgIcon" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1" Margin="1">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="AW2BackIconScale" CenterX="0" CenterY="0" ScaleX="1.2" ScaleY="1.2"/>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="AW2FrontIcon" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="UniformToFill" Opacity="1" Margin="1">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="AW2FrontIconScale" CenterX="0" CenterY="0" ScaleX="1.2" ScaleY="1.2"/>
                                </Image.RenderTransform>
                            </Image>

                        </Grid>


                    </Grid>
                </Grid>

            </Grid>



            <Border x:Name="BlurBorder" Margin="0">
                <media:UIElementExtensions.VisualFactory >
                    <media:PipelineVisualFactory>
                        <media:BlurEffect x:Name="ImageBlurEffect" IsAnimatable="True" />
                    </media:PipelineVisualFactory>
                </media:UIElementExtensions.VisualFactory>
                <ani:Explicit.Animations>
                    <ani:AnimationSet x:Name="BlurAnimation" IsSequential="True">
                        <ani:BlurEffectAnimation x:Name="BlurAnSet" EasingMode="EaseOut" EasingType="Cubic" Target="{x:Bind ImageBlurEffect}" From="0" To="0" Duration="0:0:0.3" />
                    </ani:AnimationSet>
                </ani:Explicit.Animations>
            </Border>
            <Grid Name="BlurPointer">
                <Grid.Resources>
                    <Storyboard x:Name="BlurPointerStoryBoard">
                        <DoubleAnimation x:Name="BlurPointerAnimation" Storyboard.TargetName="BlurPointerTransform" Storyboard.TargetProperty="X" From="0" To="20" >
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="BlurPointerTransform" X="0" Y="0"/>
                </Grid.RenderTransform>
            </Grid>
            <Grid Name="RoundCornerPointer">
                <Grid.Resources>
                    <Storyboard x:Name="RoundCornerPointerStBo">
                        <DoubleAnimation x:Name="RoundCornerPointerAnimation" Duration="{x:Bind TrDur05}" Storyboard.TargetName="RoundCornerPointerTransform" Storyboard.TargetProperty="X" From="0" To="20" >
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="RoundCornerPointerTransform" X="0" Y="0"/>
                </Grid.RenderTransform>
            </Grid>

            <Grid Name="RoundCornerPointer2">
                <Grid.Resources>
                    <Storyboard x:Name="RoundCornerPointer2StBo">
                        <DoubleAnimation x:Name="RoundCornerPointer2Animation" Duration="{x:Bind TrDur05}" Storyboard.TargetName="RoundCornerPointer2Transform" Storyboard.TargetProperty="X" From="0" To="20" >
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="RoundCornerPointer2Transform" X="0" Y="0"/>
                </Grid.RenderTransform>
            </Grid>

          

            <!-- 主动画 -->
            <Grid x:Name="AppWindowGesture" Margin="0" BorderBrush="Red" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0" Visibility="Collapsed">
                <Grid.Resources>
                    <!-- 返回全屏 -->
                    <Storyboard x:Name="AWGGestureFillStoryBoard">
                        <!-- XY -->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWGTransform" Storyboard.TargetProperty="X" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame x:Name="AWGFillKeyX" Value="0" KeyTime="{x:Bind TrDur07}" >
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="5.0"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWGTransform" Storyboard.TargetProperty="Y" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame x:Name="AWGFillKeyY" Value="0" KeyTime="{x:Bind TrDur07}" >
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="5.0"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <!-- Size -->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWGScale" Storyboard.TargetProperty="ScaleX" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame x:Name="AWGFillKeyScaleX" Value="1" KeyTime="{x:Bind TrDur07}" >
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="5.0"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWGScale" Storyboard.TargetProperty="ScaleY" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame x:Name="AWGFillKeyScaleY" Value="1" KeyTime="{x:Bind TrDur07}" >
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="5.0"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <!-- 惯性曲线 -->
                    <Storyboard x:Name="AWGGestureFlyStoryBoard">
                        <!-- XY -->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWGTransform" Storyboard.TargetProperty="X" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame x:Name="AWGBackKeyX2" Value="0" KeyTime="{x:Bind TrDur06}" >
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="50"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWGTransform" Storyboard.TargetProperty="Y" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame x:Name="AWGBackKeyY2" Value="0" KeyTime="{x:Bind TrDur06}" >
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="50"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <!-- Size -->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWGScale" Storyboard.TargetProperty="ScaleX" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                            <SplineDoubleKeyFrame x:Name="AWGBackKeyScaleX1" KeySpline="0.2, 1, 0, 1.00" Value="1" KeyTime="0:0:0.1" />
                            <SplineDoubleKeyFrame x:Name="AWGBackKeyScaleX2" KeySpline="0.4, 0.00, 0.7, 1.0" Value="1" KeyTime="{x:Bind TrDur06}" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWGScale" Storyboard.TargetProperty="ScaleY" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                            <SplineDoubleKeyFrame x:Name="AWGBackKeyScaleY1" KeySpline="0.2, 1, 0, 1.00" Value="1" KeyTime="0:0:0.1" />
                            <SplineDoubleKeyFrame x:Name="AWGBackKeyScaleY2" KeySpline="0.4, 0.00, 0.7, 1.0" Value="1" KeyTime="{x:Bind TrDur06}" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
            <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="AWGTransform" X="0" Y="0"/>
                        <TranslateTransform x:Name="AWATransform" X="0" Y="0"/>
                    </TransformGroup>
            </Grid.RenderTransform>


                <Grid x:Name="AppWindowAnimation" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Green" BorderThickness="0" CornerRadius="0">
                    <Grid.Resources>
                        <Storyboard x:Name="AWALaunchingStoryBoard" Completed="AWALaunchingStoryBoard_Completed">
                            <!-- XY -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWATransform" Storyboard.TargetProperty="X" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAOpenKeyX" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWATransform" Storyboard.TargetProperty="Y" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAOpenKeyY" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Size -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAScale" Storyboard.TargetProperty="ScaleX" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAOpenKeyScaleX" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.0"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAScale" Storyboard.TargetProperty="ScaleY" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAOpenKeyScaleY" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.0"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Size -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppHeightAnimation" Storyboard.TargetProperty="Height" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAOpenKeyH" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppHeightAnimation" Storyboard.TargetProperty="Width" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAOpenKeyW" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- 手势条 -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWSwipeBar" Storyboard.TargetProperty="Opacity" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- 清晰度 -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAMultiTaskScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAMultiTaskScale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWSwipeBarScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWSwipeBarScale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        
                        <!-- 正在关闭 -->
                        <Storyboard x:Name="AWABackStoryBoard" Completed="AWABackStoryBoard_Completed">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWATransform" Storyboard.TargetProperty="X" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWABackKeyX" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.2"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWATransform" Storyboard.TargetProperty="Y" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWABackKeyY" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.2"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Size -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAScale" Storyboard.TargetProperty="ScaleX" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWABackKeyScaleX" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.0"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAScale" Storyboard.TargetProperty="ScaleY" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWABackKeyScaleY" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.0"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Size -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppHeightAnimation" Storyboard.TargetProperty="Height" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWABackKeyH" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppHeightAnimation" Storyboard.TargetProperty="Width" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWABackKeyW" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- 手势条 -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWSwipeBar" Storyboard.TargetProperty="Opacity" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- 清晰度 -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAMultiTaskScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAMultiTaskScale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWSwipeBarScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWSwipeBarScale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        
                        <!-- 手势曲线 -->
                        <Storyboard x:Name="AWAGestureBackStoryBoard" Completed="AWABackStoryBoard_Completed">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWATransform" Storyboard.TargetProperty="X" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <SplineDoubleKeyFrame x:Name="AWAGstBackKeyX1" KeySpline="0.0,0, 0.2, 1" Value="0" KeyTime="{x:Bind TrDur06}" />
                                <SplineDoubleKeyFrame x:Name="AWAGstBackKeyX2" KeySpline="0.2, 0.5, 0.45, 1.00" Value="0" KeyTime="{x:Bind TrDur085}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWATransform" Storyboard.TargetProperty="Y" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <SplineDoubleKeyFrame x:Name="AWAGstBackKeyY1" KeySpline="0.0, 0, 0.2, 1" Value="0" KeyTime="{x:Bind TrDur06}" />
                                <SplineDoubleKeyFrame x:Name="AWAGstBackKeyY2" KeySpline="0.2, 0.5, 0.45, 1.00" Value="0" KeyTime="{x:Bind TrDur085}" />
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Size -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAScale" Storyboard.TargetProperty="ScaleX" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAGstBackKeyScaleX1" Value="0" KeyTime="{x:Bind TrDur06}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="3"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame x:Name="AWAGstBackKeyScaleX2" Value="0" KeyTime="{x:Bind TrDur085}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAScale" Storyboard.TargetProperty="ScaleY" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <!--<SplineDoubleKeyFrame x:Name="AWAGstBackKeyScaleY2" KeySpline="0.2, 0.0, 0.0, 1.00" Value="0" KeyTime="{x:Bind TrDur05}" />-->
                                <EasingDoubleKeyFrame x:Name="AWAGstBackKeyScaleY1" Value="0" KeyTime="{x:Bind TrDur06}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="3"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame x:Name="AWAGstBackKeyScaleY2" Value="0" KeyTime="{x:Bind TrDur085}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>


                            </DoubleAnimationUsingKeyFrames>
                            <!-- Size -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppHeightAnimation" Storyboard.TargetProperty="Height" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAGstBackKeyH2" Value="0" KeyTime="{x:Bind TrDur06}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppHeightAnimation" Storyboard.TargetProperty="Width" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAGstBackKeyW2" Value="0" KeyTime="{x:Bind TrDur06}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- 手势条 -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWSwipeBar" Storyboard.TargetProperty="Opacity" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- 清晰度 -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAMultiTaskScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAMultiTaskScale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWSwipeBarScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWSwipeBarScale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Name="AWAGestureBack2StoryBoard" Completed="AWABackStoryBoard_Completed">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWATransform" Storyboard.TargetProperty="X" Duration="{x:Bind TrDur075}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAGstBack2KeyX2" Value="0" KeyTime="{x:Bind TrDur075}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase x:Name="AWAGstBack2KeyX2BackEase" EasingMode="EaseOut" Amplitude="0.05"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWATransform" Storyboard.TargetProperty="Y" Duration="{x:Bind TrDur075}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAGstBack2KeyY2" Value="0" KeyTime="{x:Bind TrDur075}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase x:Name="AWAGstBack2KeyY2BackEase" EasingMode="EaseOut" Amplitude="0.05"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Size -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAScale" Storyboard.TargetProperty="ScaleX" Duration="{x:Bind TrDur075}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAGstBack2KeyScaleX2" Value="0" KeyTime="{x:Bind TrDur075}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAScale" Storyboard.TargetProperty="ScaleY" Duration="{x:Bind TrDur075}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAGstBack2KeyScaleY2" Value="0" KeyTime="{x:Bind TrDur075}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>


                            </DoubleAnimationUsingKeyFrames>
                            <!-- Size -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppHeightAnimation" Storyboard.TargetProperty="Height" Duration="{x:Bind TrDur075}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAGstBack2KeyH2" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppHeightAnimation" Storyboard.TargetProperty="Width" Duration="{x:Bind TrDur085}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame x:Name="AWAGstBack2KeyW2" Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="4.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- 手势条 -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWSwipeBar" Storyboard.TargetProperty="Opacity" Duration="{x:Bind TrDur07}" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="0" KeyTime="{x:Bind TrDur07}" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- 清晰度 -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAMultiTaskScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWAMultiTaskScale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWSwipeBarScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AWSwipeBarScale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.01" EnableDependentAnimation="True">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.01" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="5.5"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Name="AWAFrameOpacity" Completed="AWAFrameOpacity_Completed">
                            <DoubleAnimation x:Name="AWAFrameOpacityDoubleAnimation" Duration="0:0:0.3" BeginTime="0:0:0" Storyboard.TargetName="AWMultiTaskGrid" Storyboard.TargetProperty="Opacity" From="0" To="0" >
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>

                    </Grid.Resources>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="AWGScale" ScaleX="1" ScaleY="1"/>
                            <ScaleTransform x:Name="AWAScale" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid x:Name="AppHeightAnimation" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RenderTransform>
                            <TransformGroup>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid>
                            <Frame x:Name="AWCardFrame" BorderBrush="Blue" BorderThickness="0" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            </Frame>
                            <Image x:Name="AWBackgIcon" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1" Margin="1">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="AWBackIconScale" CenterX="0" CenterY="0" ScaleX="1.2" ScaleY="1.2"/>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="AWFrontIcon" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="UniformToFill" Opacity="1" Margin="1">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="AWFrontIconScale" CenterX="0" CenterY="0" ScaleX="1.2" ScaleY="1.2"/>
                                </Image.RenderTransform>
                            </Image>
                            <Frame x:Name="AWFrame" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0" Margin="0">
                                <Frame.RenderTransform>
                                    <ScaleTransform x:Name="AWAFrameScale" CenterX="0" CenterY="0" ScaleX="1.0" ScaleY="1.0"/>
                                </Frame.RenderTransform>
                            </Frame>
                            <Grid Name="AWMultiTaskGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0" Margin="0">
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="AWAMultiTaskScale" CenterX="0" CenterY="0" ScaleX="1.0" ScaleY="1.0"/>
                                </Grid.RenderTransform>
                            </Grid>
                            <Button Opacity="0" Name="AWReturnToApp" Background="Aqua" Click="AWReturnToApp_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
                            <Grid x:Name="AWSwipeBar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="1" Height="4" Width="72" Margin="0,0,0,8" CornerRadius="2" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.6" Background="{ThemeResource TextFillColorPrimaryBrush}"/>
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="AWSwipeBarScale" ScaleX="1" ScaleY="1"></ScaleTransform>
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

    </Grid>

        <Grid x:Name="GstGrid" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="48">
            <Button Name="GstBut" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" ManipulationDelta="GstBut_ManipulationDelta" ManipulationMode="TranslateY" ManipulationCompleted="GstBut_ManipulationCompleted" PointerMoved="GstBut_PointerMoved" ManipulationStarted="GstBut_ManipulationStarted" Click="GstBut_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape"></KeyboardAccelerator>
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>

        </Grid>
    </Grid>
</Page>
