<Page
    x:Class="CurveDemo.SettingsPage.Transition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurveDemo.SettingsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Margin="40,32,40,0" MaxWidth="720">
            <Button Name="Back" Click="Back_Click" Margin="-4,32,0,0" Width="44" Height="44" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72B;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBlock x:Name="PageTitle" Text="动效设置" FontWeight="Medium" Margin="48,32,0,0" FontSize="32" FontFamily="HarmonyOS Sans SC"/>
        </Grid>
        <ScrollViewer Name="ScrollViewer" IsTabStop="False" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="0,116,0,0">
            <Grid>
                <StackPanel Name="SPanel" MaxWidth="720" Margin="40,0,40,132">
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "动效速率" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ComboBox Name = "TimeDurSelection" SelectionChanged="TimeDurSelection_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" >
                            <x:String>关闭动效</x:String>
                            <x:String>时长 0.5x</x:String>
                            <x:String>时长 1x</x:String>
                            <x:String>时长 1.5x</x:String>
                            <x:String>时长 2x</x:String>
                            <x:String>时长 5x</x:String>
                            <x:String>时长 10x</x:String>
                        </ComboBox>
                    </Grid>
                    <TextBlock FontSize = "14" FontWeight = "Bold" Text = "桌面应用" Margin = "6,12,0,0" FontFamily="HarmonyOS Sans SC" />

                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "路径风格" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ComboBox Name = "CurveStyleSelection" SelectionChanged="CurveStyleSelection_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC"  >
                            <x:String>轻快</x:String>
                            <x:String>漂浮</x:String>
                            <x:String>弹簧</x:String>
                            <x:String>柔和</x:String>
                            <x:String>劲度</x:String>
                            <x:String>稳定</x:String>
                            <x:String>平面</x:String>
                            <x:String>投篮</x:String>
                        </ComboBox>
                    </Grid>
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "惯性系数" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ComboBox Name = "FlyFarSelection" SelectionChanged="FlyFarSelection_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" ToolTipService.ToolTip="系数越大，图标惯性后移的距离越大" >
                            <x:String>惯性 0（关闭）</x:String>
                            <x:String>惯性 1</x:String>
                            <x:String>惯性 3</x:String>
                            <x:String>惯性 5（默认）</x:String>
                            <x:String>惯性 6</x:String>
                            <x:String>惯性 8</x:String>
                            <x:String>惯性 10</x:String>
                        </ComboBox>
                    </Grid>
                    <Grid Name="GridBounceRadius" Visibility="Collapsed" HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "回弹幅度" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ComboBox Name = "BounceRadiusSelection" SelectionChanged="BounceRadiusSelection_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" >
                            <x:String>回弹 0（关闭）</x:String>
                            <x:String>回弹 2</x:String>
                            <x:String>回弹 4</x:String>
                            <x:String>回弹 6（默认）</x:String>
                            <x:String>回弹 8</x:String>
                            <x:String>回弹 10</x:String>
                            <x:String>回弹 12</x:String>
                        </ComboBox>
                    </Grid>
                    <Grid Name="GridBgBlur" HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68" Visibility="Visible">
                        <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "背景模糊" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ToggleSwitch Name="BgBlur_Switch" Toggled="BgBlur_Switch_Toggled" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-60,0"/>
                    </Grid>
                    <Grid Name="GridBgScale" HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68" Visibility="Visible">
                        <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "背景缩放" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ToggleSwitch Name="BgScale_Switch" Toggled="BgScale_Switch_Toggled" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-60,0"/>
                    </Grid>

                    <Grid Name="GridScrRadius" HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68" Visibility="Visible">
                        <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "屏幕圆角" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ToggleSwitch Name="ScrCornerRadius_Switch" Toggled="ScrCornerRadius_Switch_Toggled" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-60,0"/>
                    </Grid>
                    <Grid Name="GridSideAn" HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68" Visibility="Visible">
                        <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "并行打断" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ToggleSwitch Name="SideWindowAnimation_Switch" Toggled="SideWindowAnimation_Switch_Toggled" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-60,0"/>
                    </Grid>
                    <StackPanel x:Name="StackPanel_SpringSettings" Visibility="Collapsed">
                        <TextBlock FontSize = "14" FontWeight = "Bold" Text = "弹簧曲线自定义" Margin = "6,12,0,0" FontFamily="HarmonyOS Sans SC" />
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock FontSize = "16" Text = "持续时长" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Slider Width="200" Name="Slider_SpringSettings_Duration" SmallChange="0.1" ValueChanged="Slider_SpringSettings_ValueChanged" Maximum="2.0" Minimum="0.0" StepFrequency="0.1" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" />
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock FontSize = "16" Text = "横向 速度传递" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Slider Width="200" Name="Slider_SpringSettings_XVelocity" SmallChange="0.1"  ValueChanged="Slider_SpringSettings_ValueChanged" Maximum="2.0" Minimum="-2.0" StepFrequency="0.1" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" />
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock FontSize = "16" Text = "纵向 速度传递" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Slider Width="200" Name="Slider_SpringSettings_YVelocity" SmallChange="0.1"  ValueChanged="Slider_SpringSettings_ValueChanged" Maximum="2.0" Minimum="-2.0" StepFrequency="0.1" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" />
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock FontSize = "16" Text = "缩放 速度传递" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Slider Width="200" Name="Slider_SpringSettings_ScaleVelocity" SmallChange="0.1"  ValueChanged="Slider_SpringSettings_ValueChanged" Maximum="2.0" Minimum="-2.0" StepFrequency="0.1" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" />
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock FontSize = "16" Text = "横向 弹性系数" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Slider Width="200" Name="Slider_SpringSettings_XDamping" SmallChange="0.01"  ValueChanged="Slider_SpringSettings_ValueChanged" Maximum="2.0" Minimum="0.1" StepFrequency="0.01" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" />
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock FontSize = "16" Text = "纵向 弹性系数" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Slider Width="200" Name="Slider_SpringSettings_YDamping" SmallChange="0.01" ValueChanged="Slider_SpringSettings_ValueChanged" Maximum="2.0" Minimum="0.1" StepFrequency="0.01" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" />
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock FontSize = "16" Text = "缩放 弹性系数" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Slider Width="200" Name="Slider_SpringSettings_ScaleDamping" SmallChange="0.01" ValueChanged="Slider_SpringSettings_ValueChanged" Maximum="2.0" Minimum="0.1" StepFrequency="0.01" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" />
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock FontSize = "16" Text = "宽/高 弹性系数" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Slider Width="200" Name="Slider_SpringSettings_WidthDamping" SmallChange="0.01" ValueChanged="Slider_SpringSettings_ValueChanged" Maximum="2.0" Minimum="0.1" StepFrequency="0.01" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" />
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock FontSize = "16" Text = "透明度 弹性系数" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Slider Width="200" Name="Slider_SpringSettings_OpacityDamping" SmallChange="0.01" ValueChanged="Slider_SpringSettings_ValueChanged" Maximum="2.0" Minimum="0.1" StepFrequency="0.01" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" />
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock FontSize = "16" Text = "旋转 弹性系数" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Slider Width="200" Name="Slider_SpringSettings_RotationDamping" SmallChange="0.01" ValueChanged="Slider_SpringSettings_ValueChanged" Maximum="2.0" Minimum="0.1" StepFrequency="0.01" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" />
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock FontSize = "16" Text = "圆角 弹性系数" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Slider Width="200" Name="Slider_SpringSettings_CornerRadiusDamping" SmallChange="0.01" ValueChanged="Slider_SpringSettings_ValueChanged" Maximum="2.0" Minimum="0.1" StepFrequency="0.01" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" />
                        </Grid> 
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock FontSize = "16" Text = "透明度 开始时刻" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Slider Width="200" Name="Slider_SpringSettings_OpacityBeginTime" SmallChange="0.1" ValueChanged="Slider_SpringSettings_ValueChanged" Maximum="2.0" Minimum="0.0" StepFrequency="0.1" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" />
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock FontSize = "16" Text = "透明度 持续时长" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Slider Width="200" Name="Slider_SpringSettings_OpacityDurationTime" SmallChange="0.1" ValueChanged="Slider_SpringSettings_ValueChanged" Maximum="2.0" Minimum="0.0" StepFrequency="0.1" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" />
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0">
                            
                            <Button Name="SpringSettings_Reset_Button"  Click="SpringSettings_Reset_Button_Click" Content="重置" FontFamily="HarmonyOS Sans SC" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                    <TextBlock FontSize = "14" FontWeight = "Bold" Text = "控制中心" Margin = "6,12,0,0" FontFamily="HarmonyOS Sans SC" />
                    <Grid Name="GridCtrlPnCurve" Visibility="Visible" HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "展开效果" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ComboBox Name = "CtrlPnCurveSelection" SelectionChanged="CtrlPnCurveSelection_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" >
                            <x:String>浮现</x:String>
                            <x:String>角落缩放</x:String>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>

</Page>
